.button {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.2rem;
  border-radius: 10rem;
  color: #000;
  font-size: 16px;
  letter-spacing: 0.15rem;
  transition: all 0.3s linear;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    color: white;
    box-shadow: 0px 0px 20px inset #3e9663;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #fff;
    transition: all 0.3s;
    border-radius: 10px;
    z-index: -1;
    background-color:#3e9663;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}
