.navbar {
    transition: all .3s linear;

    &__items {
        transition: all .3s linear;
    }

    &__items__sidebar {
        background: none;
        display: none;
        transition: .3s linear;
    }

    @media (max-width:1024px) {
        .navbar {
            transition: .3s linear !important;

            &__items__sidebar {
                display: block;
                transition: .3s linear !important;
                cursor: pointer;
            }
            &__item__home{
                display: block;
                font-weight: 600;
            }
            &__item-link{
                font-weight: 600;
            }
            &__items {
                transition: .3s linear !important;
                width: 100%;
                transition: .5s linear !important;
                position: absolute;
                height: 450px;
                right: 0;
                display: flex;
                flex-direction: column;
                background:#3e9663;
                border-radius: 0 0 20px 20px;
                box-shadow: 2px 4px 20px black;
                top: -450px;

                .navbar__item {
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                    .active {
                        width: 100%;
                    }
                }

                .navbar__item__x {
                    display: block;
                    background: transparent;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: 600;
                    padding: 5px 15px;
                    border-radius: 5px;
                    border: 1.5px solid #000;
                    transition: .3s linear;

                    &:hover {
                        transition: .3s linear;
                        transform: scale(1.04);
                        background: #000;
                        color: white;

                    }

                }
            }

            &__responsive {
                top: 0;
            }
        }
    }
}
