.navbar {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  background: #3e9663;
  backdrop-filter: blur(10px);
  z-index: 999 !important;
  display: flex;
  align-items: center;
  border-radius: 0 0 20px 20px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__items {
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.4s linear;
  }

  &__logo {
    display: flex;
    align-items: center;
    height: 80px;
  }

  &__logo-link {
    background: none !important;
  }

  &__item__home {
    display: none;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    color: #fff;
    &:hover {
      transform: rotate(20deg);
      transition: 0.4s linear;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0px;
      height: 2.5px;
      bottom: -6px;
      background: #fff;
      transition: all 0.3s;
      border-radius: 20px;
    }

    &:hover::before {
      width: 100%;
      border-radius: 10px;
    }
  }

  &__item-link {
    font-size: 17px;
    font-weight: 400;
    position: relative;
    color: #fff;
  
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0px;
      height: 2.5px;
      bottom: -6px;
      background: #fff;
      transition: all 0.3s;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }

    &:hover::before {
      width: 100%;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  }

  &__item__x {
    display: none;
  }

  .active {
    color: white;
    background: #000;
    padding: 7px 15px;
    border-radius: 10px;
    text-transform: capitalize;
    box-shadow: 1px 3px 15px black;
  }
}
