.number {
  margin-top: 3rem;
  height: 300px;
  background-position: to right;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  background: #3e9663;

  background-position: top;
}

.box {
  padding: 3rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.content {
  width: 650px;
  transition: all 0.5s linear;
}
.buttoni {
  height: 50px;
  display: flex;
  width: 200px !important;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 300;
  border-radius: 10px !important;
  background: #fff;
  color: #3e9663;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s linear;

  &:hover {
    border: 2px solid white;
    color: white;
    transition: all 0.5s linear;
    background: #3e9663;
  }
}
.fa-phone-volume {
  position: relative;
  top: 10%;
  font-size: 20px;
  z-index: 90;
}
