*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 18px;
}
body{
  overflow-x: hidden !important;
}
body::-webkit-scrollbar {   
  width: 0.6rem;
  border-radius:10px;
  
}


body::-webkit-scrollbar-track {
  background-color:#3e9663;
}

body::-webkit-scrollbar-thumb {
  background: #fff;
border: 2px solid grey;
border-radius:5px ;
}

img {
  display: inline-block;
}

button,
input {
  border: none;
  outline: none;
}


ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
}

span {
  display: inline-block;
}
