@media (max-width: 500px) {
  .aloqa__left {
    padding: 0.5rem !important;
  }
  .dVaOFI {
    height: 150px !important;
    display: flex;
    flex-wrap: wrap;
    .geNjCB {
      font-size: 15px !important;
      margin-top: 0.4rem;
      margin-bottom: 0.4rem;
    }
  }
}
@media (max-width: 600px) {
  .aloqa__location__logo{
    margin-left: 10px;
  }  .aloqa__top__logo{
    margin-left: 10px;

  }
  .aloqa__number__logo{
    margin-left: 10px;

  }
  .dVaOFI {
    height: 120px !important;
    display: flex;
    flex-wrap: wrap;
    .geNjCB {
      font-size: 15px !important;
      margin-bottom: 0.3rem;
    }
    .aloqa__left {
      padding: 0.5rem !important ;
    }
    .aloqa__right{
      padding: .3rem .2rem !important;
    }
 .box{
  height: 700px;
 }
  }

  .aloqa__location__title {
    font-size: 18px !important;
  }
  .aloqa__location__text {
    font-size: 15px !important;
  }
  .aloqa__email__title {
    font-size: 18px !important;
  }
  .aloqa__email__text {
    font-size: 15px !important;
  }
  .aloqa__number__title {
    font-size: 18px !important;
  }
  .aloqa__number__text {
    font-size: 15px !important;
  }
}
@media (max-width: 1270px) {
  .sc-jTQDJr {
    width: 100%;
    max-width: 600px;
  }
  .sc-fsYfxw {
    width: 100%;
    max-width: 500px !important;
  }
}
@media (max-width: 1180px) {
  .sc-jTQDJr {
    width: 100%;
    max-width: 500px;
  }
}
@media (max-width: 1080px) {
  .sc-fsYfxw {
    width: 100% !important;
  }
}
@media (max-width: 800px) {
  .gygWaA {
    max-width: 100% !important;
    width: 100% !important;
  }
  .cghjyG {
    width: 100% !important;
    max-width: 100% !important ;
  }
  .goiXqJ {
    width: 100% !important;
    margin-bottom: 3rem;
  }
  .iaqUiN {
    max-width: 100% !important;
    width: 100% !important;
  }
  .text {
    font-size: 15px !important;
    margin-bottom: 1.5rem;
    font-weight: 300 !important;
  }
  .icons {
    margin-top: 0.5rem !important;
    margin-bottom: 1.4rem;
  }
  .OZzXX {
    font-size: 14px !important;
  }
  .gygWaA {
    height: 450px !important;
  }
  .OZzXX {
    font-size: 16px !important;
  }
  .dropdown {
    height: 400px;
    margin-top: 2rem !important;
  }
  .aloqa__right {
    height: 700px;
  }
}
@media (max-width: 450px) {
  .bir {
    transform: none;
    animation: none;
  }
  .ikki {
    animation: none;
  }
  .uch {
    animation: none;
  }
}
