.sidebar {
  height: 30px;
  width: 30px;
  transition: all 0.5s linear;
  cursor: pointer;

  &__bir {
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: white;
    transition: all 0.5s linear !important;
  }
  &__ikki {
    width: 70%;
    height: 3px;
    border-radius: 5px;
    background: white;
    transition: all 0.5s linear !important;
  }
  &__uch {
    width: 30%;
    height: 3px;
    border-radius: 5px;
    background: white;
    transition: all 0.5s linear !important;
  }
  .open {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 5s linear !important;
  }

  .close {
    cursor: pointer;
    transition: all 0.3.5s linear !important;
    display: flex;
    justify-content: center;
    align-items: center;

    :nth-child(1) {
      transform: rotate(45deg) translate(2px);
      transition: all 0.3.5s linear;
    }

    :nth-child(2) {
      transform: rotate(-45deg) translate(2.5px);
      transition: all 0.3.5s linear;
      width: 100%;
    }

    :nth-child(3) {
      transform: scale(0);
      transition: 0.3.5s linear;
    }
  }
}
